<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="FOSPAR"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="USERNAME"
        android:layout_marginTop="100dp"
        android:textColor="#000"
        android:id="@+id/login_username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User Name"
        android:ems="10"
        android:textSize="15dp"
        android:layout_toRightOf="@id/login_username"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/login_password"
        android:id="@+id/user_loginText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:id="@+id/login_password"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:ems="10"
        android:textSize="15dp"
        android:layout_toRightOf="@id/login_password"
        android:layout_marginTop="135dp"
        android:layout_toEndOf="@+id/login_password"
        android:id="@+id/user_passwordText"/>
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Log In"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet? SIGN UP"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/register_login"
        android:textColor="#000"
        />
</RelativeLayout>